PORT = 4000
DB_CNN = mongodb+srv://jakemai17:root@cluster0.cvpdf.mongodb.net/crm-crud

# # Puerto para la base de datos
# PORT = Puerto aqui
# # Direccion de la base de datos de mongo
# DB_CNN = URL Aqui